{
  "short_name": "NEXDIG",
  "name": "NEXDIG",
  "icons": [
    {
      "src": "nexdig_logo_small.jpg",
      "sizes": "any",
      "type": "image/jpeg"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
